# httpd-nwusagi.conf

Define NWUBASE   /var/lib/nwusagi
Define NWUURI    /nwusagi
Define NWUAPIURI /nwuapi/

Alias       ${NWUURI}    ${NWUBASE}/html
ScriptAlias ${NWUAPIURI} ${NWUBASE}/api/

<Directory ${NWUBASE}>
  # Doesn't allow to use .htaccess
  AllowOverride none
  # Access control
  Require all denied
</Directory>

<Directory ${NWUBASE}/html>
  # Access control
  Require all granted
  # Disable index
  Options -Indexes
</Directory>

<Directory ${NWUBASE}/api/>
  # Access control
  Require all granted
  # Disable index
  Options -Indexes
  # Enable CGI
  Options +ExecCGI

  RewriteEngine On
  RewriteBase ${NWUAPIURI}
  RewriteRule ^v1/(.+)/(.+)$ $1.$2.api
</Directory>

# bottom of file
